#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_0000023f0f987110 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023f0f87bc70 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v0000023f0f9f5510_0 .var "ALUControl", 4 0;
v0000023f0f9f5470_0 .net/s "ALUResult", 31 0, v0000023f0f9977e0_0;  1 drivers
v0000023f0f9f5650_0 .net "Negative", 0 0, v0000023f0f98e5a0_0;  1 drivers
v0000023f0f9f4b10_0 .var/s "SrcA", 31 0;
v0000023f0f9f4e30_0 .var/s "SrcB", 31 0;
v0000023f0f9f4ed0_0 .net "Zero", 0 0, v0000023f0f962d10_0;  1 drivers
S_0000023f0f87be00 .scope module, "dut" "alu" 3 15, 4 1 0, S_0000023f0f87bc70;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
v0000023f0f994c10_0 .net "ALUControl", 4 0, v0000023f0f9f5510_0;  1 drivers
v0000023f0f9977e0_0 .var/s "ALUResult", 31 0;
v0000023f0f98e5a0_0 .var "Negative", 0 0;
v0000023f0f962bd0_0 .net/s "SrcA", 31 0, v0000023f0f9f4b10_0;  1 drivers
v0000023f0f962c70_0 .net/s "SrcB", 31 0, v0000023f0f9f4e30_0;  1 drivers
v0000023f0f962d10_0 .var "Zero", 0 0;
E_0000023f0f988a10 .event anyedge, v0000023f0f994c10_0, v0000023f0f962bd0_0, v0000023f0f962c70_0, v0000023f0f9977e0_0;
    .scope S_0000023f0f87be00;
T_0 ;
    %wait E_0000023f0f988a10;
    %load/vec4 v0000023f0f994c10_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.0 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %add;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.1 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %add;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.2 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %add;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.3 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %add;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.4 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %sub;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.5 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %sub;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.6 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %sub;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.7 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %sub;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.8 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %or;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.9 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %or;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.10 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %or;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.11 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %or;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.12 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %and;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.13 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %and;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.14 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %and;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.15 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %and;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.16 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.17 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.18 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.19 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.20 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.21 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.22 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.23 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.24 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.30, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.25 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.32, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.33, 8;
T_0.32 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.33, 8;
 ; End of false expr.
    %blend;
T_0.33;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.26 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.34, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.27 ;
    %load/vec4 v0000023f0f962bd0_0;
    %load/vec4 v0000023f0f962c70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.36, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.37, 8;
T_0.36 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.37, 8;
 ; End of false expr.
    %blend;
T_0.37;
    %store/vec4 v0000023f0f9977e0_0, 0, 32;
    %jmp T_0.29;
T_0.29 ;
    %pop/vec4 1;
    %load/vec4 v0000023f0f9977e0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000023f0f962d10_0, 0, 1;
    %load/vec4 v0000023f0f9977e0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000023f0f98e5a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023f0f87bc70;
T_1 ;
    %vpi_call/w 3 26 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023f0f87bc70 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000023f0f9f4b10_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000023f0f9f4e30_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000023f0f9f5510_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 34 "$display", "ADD | SrcA = %0d, SrcB = %0d | ALUResult = %0d", v0000023f0f9f4b10_0, v0000023f0f9f4e30_0, v0000023f0f9f5470_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000023f0f9f4b10_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000023f0f9f4e30_0, 0, 32;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0000023f0f9f5510_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 41 "$display", "SUB | SrcA = %0d, SrcB = %0d | ALUResult = %0d", v0000023f0f9f4b10_0, v0000023f0f9f4e30_0, v0000023f0f9f5470_0 {0 0 0};
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0000023f0f9f4b10_0, 0, 32;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000023f0f9f4e30_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000023f0f9f5510_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 48 "$display", "OR  | SrcA = %h, SrcB = %h | ALUResult = %h", v0000023f0f9f4b10_0, v0000023f0f9f4e30_0, v0000023f0f9f5470_0 {0 0 0};
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0000023f0f9f4b10_0, 0, 32;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000023f0f9f4e30_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000023f0f9f5510_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 55 "$display", "AND | SrcA = %h, SrcB = %h | ALUResult = %h", v0000023f0f9f4b10_0, v0000023f0f9f4e30_0, v0000023f0f9f5470_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000023f0f9f4b10_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000023f0f9f4e30_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000023f0f9f5510_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 62 "$display", "SLL | SrcA = %0d, SrcB = %0d | ALUResult = %0d (Expected: 8)", v0000023f0f9f4b10_0, v0000023f0f9f4e30_0, v0000023f0f9f5470_0 {0 0 0};
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0000023f0f9f4b10_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000023f0f9f4e30_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000023f0f9f5510_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 69 "$display", "SRL | SrcA = %0d, SrcB = %0d | ALUResult = %0d (Expected: 16)", v0000023f0f9f4b10_0, v0000023f0f9f4e30_0, v0000023f0f9f5470_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000023f0f9f4b10_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000023f0f9f4e30_0, 0, 32;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0000023f0f9f5510_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 76 "$display", "ZERO TEST | SrcA = %0d, SrcB = %0d | ALUResult = %0d | Zero = %b", v0000023f0f9f4b10_0, v0000023f0f9f4e30_0, v0000023f0f9f5470_0, v0000023f0f9f4ed0_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000023f0f9f4b10_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000023f0f9f4e30_0, 0, 32;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0000023f0f9f5510_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 83 "$display", "NEGATIVE TEST | SrcA = %0d, SrcB = %0d | ALUResult = %0d | Negative = %b", v0000023f0f9f4b10_0, v0000023f0f9f4e30_0, v0000023f0f9f5470_0, v0000023f0f9f5650_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000023f0f87bc70;
T_2 ;
    %vpi_call/w 3 92 "$monitor", "t = %3d | ALUControl = %b | SrcA = %0d (%h) | SrcB = %0d (%h) | ALUResult = %0d (%h) | Zero = %b | Negative = %b", $time, v0000023f0f9f5510_0, v0000023f0f9f4b10_0, v0000023f0f9f4b10_0, v0000023f0f9f4e30_0, v0000023f0f9f4e30_0, v0000023f0f9f5470_0, v0000023f0f9f5470_0, v0000023f0f9f4ed0_0, v0000023f0f9f5650_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
