#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001fd82854b70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fd82854690 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -9 -12;
v000001fd828d0c00_0 .net "ALUControl", 4 0, v000001fd82848bc0_0;  1 drivers
v000001fd828d0660_0 .net "ALUSrc", 0 0, L_000001fd8286c3a0;  1 drivers
v000001fd828cfd00_0 .net "ImmSrc", 2 0, v000001fd828484e0_0;  1 drivers
v000001fd828d0700_0 .var "Instr", 31 0;
v000001fd828cf300_0 .net "MemWrite", 0 0, L_000001fd828d0ac0;  1 drivers
v000001fd828d08e0_0 .var "Negative", 0 0;
v000001fd828d0200_0 .net "PCSrc", 1 0, v000001fd82848080_0;  1 drivers
v000001fd828cfe40_0 .net "RegWrite", 0 0, L_000001fd8286b8b0;  1 drivers
v000001fd828d0e80_0 .net "ResultSrc", 1 0, v000001fd828486c0_0;  1 drivers
v000001fd828cf8a0_0 .var "Zero", 0 0;
S_000001fd82871490 .scope module, "dut" "control_unit" 3 17, 4 1 0, S_000001fd82854690;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
L_000001fd8286c170 .functor OR 1, L_000001fd828d0980, L_000001fd828d0a20, C4<0>, C4<0>;
L_000001fd8286c330 .functor OR 1, L_000001fd8286c170, L_000001fd828d0ca0, C4<0>, C4<0>;
L_000001fd8286c3a0 .functor OR 1, L_000001fd8286c330, L_000001fd828cf260, C4<0>, C4<0>;
L_000001fd8286c640 .functor OR 1, L_000001fd828cfee0, L_000001fd828cf3a0, C4<0>, C4<0>;
L_000001fd8286c410 .functor OR 1, L_000001fd8286c640, L_000001fd828d28f0, C4<0>, C4<0>;
L_000001fd8286c6b0 .functor OR 1, L_000001fd8286c410, L_000001fd828d20d0, C4<0>, C4<0>;
L_000001fd8286b840 .functor OR 1, L_000001fd8286c6b0, L_000001fd828d1450, C4<0>, C4<0>;
L_000001fd8286b8b0 .functor OR 1, L_000001fd8286b840, L_000001fd828d1ef0, C4<0>, C4<0>;
v000001fd82848bc0_0 .var "ALUControl", 4 0;
v000001fd82847ea0_0 .net "ALUSrc", 0 0, L_000001fd8286c3a0;  alias, 1 drivers
v000001fd828484e0_0 .var "ImmSrc", 2 0;
v000001fd82848580_0 .net "Instr", 31 0, v000001fd828d0700_0;  1 drivers
v000001fd82848620_0 .net "MemWrite", 0 0, L_000001fd828d0ac0;  alias, 1 drivers
v000001fd82847f40_0 .net "Negative", 0 0, v000001fd828d08e0_0;  1 drivers
v000001fd82848080_0 .var "PCSrc", 1 0;
v000001fd82848800_0 .net "RegWrite", 0 0, L_000001fd8286b8b0;  alias, 1 drivers
v000001fd828486c0_0 .var "ResultSrc", 1 0;
v000001fd82848940_0 .net "Zero", 0 0, v000001fd828cf8a0_0;  1 drivers
L_000001fd82c500d0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fd828cf620_0 .net/2u *"_ivl_10", 6 0, L_000001fd82c500d0;  1 drivers
v000001fd828d07a0_0 .net *"_ivl_12", 0 0, L_000001fd828d0a20;  1 drivers
v000001fd828d0d40_0 .net *"_ivl_15", 0 0, L_000001fd8286c170;  1 drivers
L_000001fd82c50118 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fd828cf440_0 .net/2u *"_ivl_16", 6 0, L_000001fd82c50118;  1 drivers
v000001fd828d0340_0 .net *"_ivl_18", 0 0, L_000001fd828d0ca0;  1 drivers
v000001fd828cf9e0_0 .net *"_ivl_21", 0 0, L_000001fd8286c330;  1 drivers
L_000001fd82c50160 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001fd828cf4e0_0 .net/2u *"_ivl_22", 6 0, L_000001fd82c50160;  1 drivers
v000001fd828cf120_0 .net *"_ivl_24", 0 0, L_000001fd828cf260;  1 drivers
L_000001fd82c501a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fd828cfa80_0 .net/2u *"_ivl_28", 6 0, L_000001fd82c501a8;  1 drivers
L_000001fd82c501f0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fd828d0840_0 .net/2u *"_ivl_32", 6 0, L_000001fd82c501f0;  1 drivers
v000001fd828d0520_0 .net *"_ivl_34", 0 0, L_000001fd828cfee0;  1 drivers
L_000001fd82c50238 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fd828cf940_0 .net/2u *"_ivl_36", 6 0, L_000001fd82c50238;  1 drivers
v000001fd828d05c0_0 .net *"_ivl_38", 0 0, L_000001fd828cf3a0;  1 drivers
v000001fd828cfda0_0 .net *"_ivl_41", 0 0, L_000001fd8286c640;  1 drivers
L_000001fd82c50280 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fd828cfb20_0 .net/2u *"_ivl_42", 6 0, L_000001fd82c50280;  1 drivers
v000001fd828cf800_0 .net *"_ivl_44", 0 0, L_000001fd828d28f0;  1 drivers
v000001fd828d00c0_0 .net *"_ivl_47", 0 0, L_000001fd8286c410;  1 drivers
L_000001fd82c502c8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001fd828cff80_0 .net/2u *"_ivl_48", 6 0, L_000001fd82c502c8;  1 drivers
v000001fd828cfbc0_0 .net *"_ivl_50", 0 0, L_000001fd828d20d0;  1 drivers
v000001fd828cf760_0 .net *"_ivl_53", 0 0, L_000001fd8286c6b0;  1 drivers
L_000001fd82c50310 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001fd828d0de0_0 .net/2u *"_ivl_54", 6 0, L_000001fd82c50310;  1 drivers
v000001fd828d03e0_0 .net *"_ivl_56", 0 0, L_000001fd828d1450;  1 drivers
v000001fd828cf580_0 .net *"_ivl_59", 0 0, L_000001fd8286b840;  1 drivers
L_000001fd82c50088 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fd828d0020_0 .net/2u *"_ivl_6", 6 0, L_000001fd82c50088;  1 drivers
L_000001fd82c50358 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001fd828d0160_0 .net/2u *"_ivl_60", 6 0, L_000001fd82c50358;  1 drivers
v000001fd828cf6c0_0 .net *"_ivl_62", 0 0, L_000001fd828d1ef0;  1 drivers
v000001fd828cf080_0 .net *"_ivl_8", 0 0, L_000001fd828d0980;  1 drivers
v000001fd828d0480_0 .net "funct3", 2 0, L_000001fd828d0f20;  1 drivers
v000001fd828d0b60_0 .net "funct7", 6 0, L_000001fd828cf1c0;  1 drivers
v000001fd828cfc60_0 .net "opcode", 6 0, L_000001fd828d02a0;  1 drivers
E_000001fd8286ec70 .event anyedge, v000001fd828cfc60_0, v000001fd828d0b60_0, v000001fd828d0480_0;
E_000001fd8286ea70 .event anyedge, v000001fd828cfc60_0;
E_000001fd8286e230 .event anyedge, v000001fd828cfc60_0, v000001fd828d0480_0, v000001fd82848940_0, v000001fd82847f40_0;
L_000001fd828d02a0 .part v000001fd828d0700_0, 0, 7;
L_000001fd828d0f20 .part v000001fd828d0700_0, 12, 3;
L_000001fd828cf1c0 .part v000001fd828d0700_0, 25, 7;
L_000001fd828d0980 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c50088;
L_000001fd828d0a20 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c500d0;
L_000001fd828d0ca0 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c50118;
L_000001fd828cf260 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c50160;
L_000001fd828d0ac0 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c501a8;
L_000001fd828cfee0 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c501f0;
L_000001fd828cf3a0 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c50238;
L_000001fd828d28f0 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c50280;
L_000001fd828d20d0 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c502c8;
L_000001fd828d1450 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c50310;
L_000001fd828d1ef0 .cmp/eq 7, L_000001fd828d02a0, L_000001fd82c50358;
    .scope S_000001fd82871490;
T_0 ;
Ewait_0 .event/or E_000001fd8286ea70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001fd828cfc60_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd828484e0_0, 0, 3;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd828484e0_0, 0, 3;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd828484e0_0, 0, 3;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd828484e0_0, 0, 3;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fd828484e0_0, 0, 3;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fd828484e0_0, 0, 3;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fd828484e0_0, 0, 3;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001fd828484e0_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fd82871490;
T_1 ;
Ewait_1 .event/or E_000001fd8286e230, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001fd828cfc60_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fd82848080_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001fd828d0480_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001fd82848940_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %load/vec4 v000001fd828d0480_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001fd82848940_0;
    %nor/r;
    %and;
    %flag_set/vec4 9;
    %jmp/0 T_1.7, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.8, 9;
T_1.7 ; End of true expr.
    %load/vec4 v000001fd828d0480_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001fd82847f40_0;
    %and;
    %flag_set/vec4 10;
    %jmp/0 T_1.9, 10;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.10, 10;
T_1.9 ; End of true expr.
    %load/vec4 v000001fd828d0480_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001fd82847f40_0;
    %nor/r;
    %and;
    %flag_set/vec4 11;
    %jmp/0 T_1.11, 11;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.12, 11;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.12, 11;
 ; End of false expr.
    %blend;
T_1.12;
    %jmp/0 T_1.10, 10;
 ; End of false expr.
    %blend;
T_1.10;
    %jmp/0 T_1.8, 9;
 ; End of false expr.
    %blend;
T_1.8;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v000001fd82848080_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fd82848080_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fd82848080_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fd82871490;
T_2 ;
Ewait_2 .event/or E_000001fd8286ea70, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001fd828cfc60_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fd828486c0_0, 0, 2;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fd828486c0_0, 0, 2;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fd828486c0_0, 0, 2;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fd828486c0_0, 0, 2;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fd828486c0_0, 0, 2;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fd828486c0_0, 0, 2;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fd828486c0_0, 0, 2;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001fd82871490;
T_3 ;
Ewait_3 .event/or E_000001fd8286ec70, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001fd828cfc60_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v000001fd828d0b60_0;
    %load/vec4 v000001fd828d0480_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.18;
T_3.10 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.18;
T_3.11 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.18;
T_3.12 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.18;
T_3.13 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.18;
T_3.14 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.18;
T_3.15 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.18;
T_3.16 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.18;
T_3.18 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v000001fd828d0480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.26;
T_3.19 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.26;
T_3.20 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.26;
T_3.21 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v000001fd828d0480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.32;
T_3.27 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.32;
T_3.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.32;
T_3.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.32;
T_3.30 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.32;
T_3.32 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fd82848bc0_0, 0, 5;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001fd82854690;
T_4 ;
    %vpi_call/w 3 32 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd82854690 {0 0 0};
    %pushi/vec4 6521523, 0, 32;
    %store/vec4 v000001fd828d0700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828cf8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828d08e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 38 "$display", "R-type (ADD) | PCSrc = %b, ALUControl = %b, RegWrite = %b", v000001fd828d0200_0, v000001fd828d0c00_0, v000001fd828cfe40_0 {0 0 0};
    %pushi/vec4 5440147, 0, 32;
    %store/vec4 v000001fd828d0700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828cf8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828d08e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 43 "$display", "I-type (ADDI) | ALUSrc = %b, ALUControl = %b, RegWrite = %b", v000001fd828d0660_0, v000001fd828d0c00_0, v000001fd828cfe40_0 {0 0 0};
    %pushi/vec4 205443, 0, 32;
    %store/vec4 v000001fd828d0700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828cf8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828d08e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 48 "$display", "LW | ResultSrc = %b, MemWrite = %b, RegWrite = %b", v000001fd828d0e80_0, v000001fd828cf300_0, v000001fd828cfe40_0 {0 0 0};
    %pushi/vec4 5447715, 0, 32;
    %store/vec4 v000001fd828d0700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828cf8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828d08e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 53 "$display", "SW | MemWrite = %b, ALUSrc = %b", v000001fd828cf300_0, v000001fd828d0660_0 {0 0 0};
    %pushi/vec4 5439587, 0, 32;
    %store/vec4 v000001fd828d0700_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd828cf8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828d08e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 58 "$display", "BEQ | PCSrc = %b", v000001fd828d0200_0 {0 0 0};
    %pushi/vec4 5455971, 0, 32;
    %store/vec4 v000001fd828d0700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828cf8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd828d08e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 63 "$display", "BLT | PCSrc = %b", v000001fd828d0200_0 {0 0 0};
    %pushi/vec4 111, 0, 32;
    %store/vec4 v000001fd828d0700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828cf8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828d08e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 68 "$display", "JAL | PCSrc = %b, RegWrite = %b", v000001fd828d0200_0, v000001fd828cfe40_0 {0 0 0};
    %pushi/vec4 32871, 0, 32;
    %store/vec4 v000001fd828d0700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828cf8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828d08e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 73 "$display", "JALR | PCSrc = %b, RegWrite = %b", v000001fd828d0200_0, v000001fd828cfe40_0 {0 0 0};
    %pushi/vec4 55, 0, 32;
    %store/vec4 v000001fd828d0700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828cf8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd828d08e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 78 "$display", "LUI | ResultSrc = %b, RegWrite = %b", v000001fd828d0e80_0, v000001fd828cfe40_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 3 82 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001fd82854690;
T_5 ;
    %vpi_call/w 3 87 "$monitor", "t = %3d | Instr = %b | PCSrc = %b | ResultSrc = %b | ALUSrc = %b | ALUControl = %b | RegWrite = %b | MemWrite = %b | ImmSrc = %b", $time, v000001fd828d0700_0, v000001fd828d0200_0, v000001fd828d0e80_0, v000001fd828d0660_0, v000001fd828d0c00_0, v000001fd828cfe40_0, v000001fd828cf300_0, v000001fd828cfd00_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit_tb.sv";
    "./control_unit.sv";
