#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_00000181e19b5da0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000181e19c6f80 .scope module, "extend_tb" "extend_tb" 3 4;
 .timescale -9 -12;
v00000181e19c7340_0 .net "ImmExt", 31 0, v00000181e19933f0_0;  1 drivers
v00000181e19b7110_0 .var "ImmSrc", 2 0;
v00000181e19b71b0_0 .var "Instr", 31 0;
S_00000181e19c7110 .scope module, "dut" "extend" 3 14, 4 1 0, S_00000181e19c6f80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v00000181e19933f0_0 .var "ImmExt", 31 0;
v00000181e1992fd0_0 .net "ImmSrc", 2 0, v00000181e19b7110_0;  1 drivers
v00000181e19c72a0_0 .net "Instr", 31 0, v00000181e19b71b0_0;  1 drivers
E_00000181e19b6f10 .event anyedge, v00000181e1992fd0_0, v00000181e19c72a0_0;
    .scope S_00000181e19c7110;
T_0 ;
    %wait E_00000181e19b6f10;
    %load/vec4 v00000181e1992fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000181e19933f0_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000181e19933f0_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000181e19933f0_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000181e19933f0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000181e19933f0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000181e19c72a0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000181e19933f0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000181e19c6f80;
T_1 ;
    %vpi_call/w 3 22 "$dumpfile", "extend_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000181e19c6f80 {0 0 0};
    %pushi/vec4 2097171, 0, 32;
    %store/vec4 v00000181e19b71b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000181e19b7110_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 29 "$display", "I-type | Instr = %h | ImmExt = %h | Expected: 00000002", v00000181e19b71b0_0, v00000181e19c7340_0 {0 0 0};
    %pushi/vec4 4292870163, 0, 32;
    %store/vec4 v00000181e19b71b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000181e19b7110_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 35 "$display", "I-type (Negative) | Instr = %h | ImmExt = %h | Expected: FFFFFFFE", v00000181e19b71b0_0, v00000181e19c7340_0 {0 0 0};
    %pushi/vec4 35, 0, 32;
    %store/vec4 v00000181e19b71b0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000181e19b7110_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 41 "$display", "S-type | Instr = %h | ImmExt = %h | Expected: 00000000", v00000181e19b71b0_0, v00000181e19c7340_0 {0 0 0};
    %pushi/vec4 4261412963, 0, 32;
    %store/vec4 v00000181e19b71b0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000181e19b7110_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 47 "$display", "B-type | Instr = %h | ImmExt = %h | Expected: FFFFF7E0", v00000181e19b71b0_0, v00000181e19c7340_0 {0 0 0};
    %pushi/vec4 305418295, 0, 32;
    %store/vec4 v00000181e19b71b0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000181e19b7110_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 53 "$display", "U-type | Instr = %h | ImmExt = %h | Expected: 12345000", v00000181e19b71b0_0, v00000181e19c7340_0 {0 0 0};
    %pushi/vec4 5666927, 0, 32;
    %store/vec4 v00000181e19b71b0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000181e19b7110_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 59 "$display", "J-type | Instr = %h | ImmExt = %h | Expected: 00067804", v00000181e19b71b0_0, v00000181e19c7340_0 {0 0 0};
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000181e19c6f80;
T_2 ;
    %vpi_call/w 3 67 "$monitor", "t = %3d | ImmSrc = %b | Instr = %b | ImmExt = %b", $time, v00000181e19b7110_0, v00000181e19b71b0_0, v00000181e19c7340_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "extend_tb.sv";
    "./extend.sv";
