#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_00000204512abbc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000204512abd50 .scope module, "program_counter_tb" "program_counter_tb" 3 4;
 .timescale -9 -12;
v00000204513ba610_0 .var "ALUResult", 31 0;
v00000204513ba6b0_0 .var "CLK", 0 0;
v00000204513ba750_0 .net "PC", 31 0, v00000204512ae820_0;  1 drivers
v00000204513ba7f0_0 .net "PCPlus4", 31 0, L_0000020451420e20;  1 drivers
v00000204513ba890_0 .var "PCSrc", 1 0;
v0000020451420a60_0 .var "PCTarget", 31 0;
v0000020451421640_0 .var "Reset", 0 0;
S_00000204512ae690 .scope module, "dut" "program_counter" 3 16, 4 1 0, S_00000204512abd50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
v00000204512abee0_0 .net "ALUResult", 31 0, v00000204513ba610_0;  1 drivers
v0000020451392fd0_0 .net "CLK", 0 0, v00000204513ba6b0_0;  1 drivers
v00000204512ae820_0 .var "PC", 31 0;
v00000204512ae8c0_0 .net "PCPlus4", 31 0, L_0000020451420e20;  alias, 1 drivers
v00000204512ae960_0 .net "PCSrc", 1 0, v00000204513ba890_0;  1 drivers
v00000204512aea00_0 .net "PCTarget", 31 0, v0000020451420a60_0;  1 drivers
v00000204512aeaa0_0 .net "Reset", 0 0, v0000020451421640_0;  1 drivers
L_0000020451421848 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000204513ba570_0 .net/2u *"_ivl_0", 31 0, L_0000020451421848;  1 drivers
E_00000204513ce250 .event posedge, v00000204512aeaa0_0, v0000020451392fd0_0;
L_0000020451420e20 .arith/sum 32, v00000204512ae820_0, L_0000020451421848;
    .scope S_00000204512ae690;
T_0 ;
    %wait E_00000204513ce250;
    %load/vec4 v00000204512aeaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000204512ae820_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000204512ae960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %load/vec4 v00000204512ae8c0_0;
    %assign/vec4 v00000204512ae820_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000204512ae8c0_0;
    %assign/vec4 v00000204512ae820_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000204512aea00_0;
    %assign/vec4 v00000204512ae820_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000204512abee0_0;
    %assign/vec4 v00000204512ae820_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000204512abd50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204513ba6b0_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v00000204513ba6b0_0;
    %inv;
    %store/vec4 v00000204513ba6b0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000204512abd50;
T_2 ;
    %vpi_call/w 3 34 "$dumpfile", "program_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204512abd50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020451421640_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000204513ba890_0, 0, 2;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0000020451420a60_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v00000204513ba610_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020451421640_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000204513ba890_0, 0, 2;
    %delay 20000, 0;
    %vpi_call/w 3 47 "$display", "PC = %h, Expected = 4 | PCPlus4 = %h, Expected = 8", v00000204513ba750_0, v00000204513ba7f0_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000204513ba890_0, 0, 2;
    %delay 20000, 0;
    %vpi_call/w 3 51 "$display", "PC = %h, Expected = %h | PCPlus4 = %h (unchanged)", v00000204513ba750_0, v0000020451420a60_0, v00000204513ba7f0_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000204513ba890_0, 0, 2;
    %delay 20000, 0;
    %vpi_call/w 3 55 "$display", "PC = %h, Expected = %h | PCPlus4 = %h (unchanged)", v00000204513ba750_0, v00000204513ba610_0, v00000204513ba7f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020451421640_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020451421640_0, 0, 1;
    %vpi_call/w 3 60 "$display", "PC = %h, Expected = 0 | PCPlus4 = 4", v00000204513ba750_0, v00000204513ba7f0_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000204513ba890_0, 0, 2;
    %delay 20000, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000204513ba890_0, 0, 2;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0000020451420a60_0, 0, 32;
    %delay 20000, 0;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000204513ba890_0, 0, 2;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v00000204513ba610_0, 0, 32;
    %delay 20000, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000204513ba890_0, 0, 2;
    %delay 20000, 0;
    %delay 100000, 0;
    %vpi_call/w 3 70 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000204512abd50;
T_3 ;
    %vpi_call/w 3 75 "$monitor", "t = %3d, CLK = %b, Reset = %b, PCSrc = %b, PCTarget = %h, ALUResult = %h, PC = %h, PCPlus4 = %h", $time, v00000204513ba6b0_0, v0000020451421640_0, v00000204513ba890_0, v0000020451420a60_0, v00000204513ba610_0, v00000204513ba750_0, v00000204513ba7f0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "program_counter_tb.sv";
    "./program_counter.sv";
