#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001aa654f5b70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001aa654f5ed0 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v000001aa65542aa0_0 .var "CLK", 0 0;
v000001aa65542b40_0 .var "CPUIn", 31 0;
v000001aa65542dc0_0 .net "CPUOut", 31 0, v000001aa6553ed10_0;  1 drivers
v000001aa65542e60_0 .var "Reset", 0 0;
E_000001aa654e8970 .event negedge, v000001aa6553ebd0_0;
S_000001aa654f6270 .scope module, "dut" "risc_v" 3 8, 4 9 0, S_000001aa654f5ed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "CLK";
L_000001aa654dda60 .functor BUFZ 32, L_000001aa65546340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001aa654ddb40 .functor BUFZ 32, v000001aa655426e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001aa65543720_0 .net "A1", 4 0, L_000001aa65546f20;  1 drivers
v000001aa65543900_0 .net "A2", 4 0, L_000001aa65546160;  1 drivers
v000001aa65543180_0 .net "A3", 4 0, L_000001aa655462a0;  1 drivers
v000001aa65542140_0 .net "ALUControl", 4 0, v000001aa6553f350_0;  1 drivers
v000001aa65541f60_0 .net "ALUResult", 31 0, v000001aa654dae90_0;  1 drivers
v000001aa65542280_0 .net "ALUSrc", 0 0, L_000001aa654de710;  1 drivers
v000001aa65542be0_0 .net "CLK", 0 0, v000001aa65542aa0_0;  1 drivers
v000001aa655425a0_0 .net "CPUIn", 31 0, v000001aa65542b40_0;  1 drivers
v000001aa65542320_0 .net "CPUOut", 31 0, v000001aa6553ed10_0;  alias, 1 drivers
v000001aa655435e0_0 .net "ImmExt", 31 0, v000001aa6553fb00_0;  1 drivers
v000001aa65543220_0 .net "ImmSrc", 2 0, v000001aa6553d7d0_0;  1 drivers
v000001aa655432c0_0 .net "Instr", 31 0, L_000001aa654ddc20;  1 drivers
v000001aa655439a0_0 .net "MemWrite", 0 0, L_000001aa65547920;  1 drivers
v000001aa65542d20_0 .net "Negative", 0 0, v000001aa654db390_0;  1 drivers
v000001aa65541ec0_0 .net "PC", 31 0, v000001aa6553f740_0;  1 drivers
v000001aa65543a40_0 .net "PCPlus4", 31 0, L_000001aa65542fa0;  1 drivers
v000001aa65542820_0 .net "PCSrc", 1 0, v000001aa6553e770_0;  1 drivers
v000001aa655437c0_0 .net "PCTarget", 31 0, L_000001aa65542f00;  1 drivers
v000001aa65542460_0 .net "RD", 31 0, L_000001aa65546a20;  1 drivers
v000001aa655423c0_0 .net "RD1", 31 0, L_000001aa65546340;  1 drivers
v000001aa65542500_0 .net "RD2", 31 0, L_000001aa65547a60;  1 drivers
v000001aa65543c20_0 .net "RegWrite", 0 0, L_000001aa654de320;  1 drivers
v000001aa65543ae0_0 .net "Reset", 0 0, v000001aa65542e60_0;  1 drivers
v000001aa655426e0_0 .var "Result", 31 0;
v000001aa65542780_0 .net "ResultSrc", 1 0, v000001aa6553d730_0;  1 drivers
v000001aa65543b80_0 .net "SrcA", 31 0, L_000001aa654dda60;  1 drivers
v000001aa65543d60_0 .net "SrcB", 31 0, L_000001aa65547600;  1 drivers
v000001aa65542960_0 .net "WD3", 31 0, L_000001aa654ddb40;  1 drivers
v000001aa65542a00_0 .net "Zero", 0 0, v000001aa6553d690_0;  1 drivers
E_000001aa654e8d30/0 .event anyedge, v000001aa6553d730_0, v000001aa6553fb00_0, v000001aa654dae90_0, v000001aa6553ee50_0;
E_000001aa654e8d30/1 .event anyedge, v000001aa65540960_0;
E_000001aa654e8d30 .event/or E_000001aa654e8d30/0, E_000001aa654e8d30/1;
L_000001aa65542f00 .arith/sum 32, v000001aa6553f740_0, v000001aa6553fb00_0;
L_000001aa65546f20 .part L_000001aa654ddc20, 15, 5;
L_000001aa65546160 .part L_000001aa654ddc20, 20, 5;
L_000001aa655462a0 .part L_000001aa654ddc20, 7, 5;
L_000001aa65547600 .functor MUXZ 32, L_000001aa65547a60, v000001aa6553fb00_0, L_000001aa654de710, C4<>;
S_000001aa654ce300 .scope module, "alu_unit" "alu" 4 82, 5 1 0, S_000001aa654f6270;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
v000001aa654daa30_0 .net "ALUControl", 4 0, v000001aa6553f350_0;  alias, 1 drivers
v000001aa654dae90_0 .var/s "ALUResult", 31 0;
v000001aa654db390_0 .var "Negative", 0 0;
v000001aa654daad0_0 .net/s "SrcA", 31 0, L_000001aa654dda60;  alias, 1 drivers
v000001aa6553daf0_0 .net/s "SrcB", 31 0, L_000001aa65547600;  alias, 1 drivers
v000001aa6553d690_0 .var "Zero", 0 0;
E_000001aa654ea270 .event anyedge, v000001aa654daa30_0, v000001aa654daad0_0, v000001aa6553daf0_0, v000001aa654dae90_0;
S_000001aa654ce490 .scope module, "control_unit_inst" "control_unit" 4 42, 6 1 0, S_000001aa654f6270;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
L_000001aa654ddbb0 .functor OR 1, L_000001aa655465c0, L_000001aa65547060, C4<0>, C4<0>;
L_000001aa654de7f0 .functor OR 1, L_000001aa654ddbb0, L_000001aa65547100, C4<0>, C4<0>;
L_000001aa654de710 .functor OR 1, L_000001aa654de7f0, L_000001aa65545f80, C4<0>, C4<0>;
L_000001aa654de860 .functor OR 1, L_000001aa65546020, L_000001aa655471a0, C4<0>, C4<0>;
L_000001aa654ddd00 .functor OR 1, L_000001aa654de860, L_000001aa655460c0, C4<0>, C4<0>;
L_000001aa654de240 .functor OR 1, L_000001aa654ddd00, L_000001aa65546200, C4<0>, C4<0>;
L_000001aa654de1d0 .functor OR 1, L_000001aa654de240, L_000001aa655474c0, C4<0>, C4<0>;
L_000001aa654de320 .functor OR 1, L_000001aa654de1d0, L_000001aa65546700, C4<0>, C4<0>;
v000001aa6553f350_0 .var "ALUControl", 4 0;
v000001aa6553e950_0 .net "ALUSrc", 0 0, L_000001aa654de710;  alias, 1 drivers
v000001aa6553d7d0_0 .var "ImmSrc", 2 0;
v000001aa6553e310_0 .net "Instr", 31 0, L_000001aa654ddc20;  alias, 1 drivers
v000001aa6553dd70_0 .net "MemWrite", 0 0, L_000001aa65547920;  alias, 1 drivers
v000001aa6553e4f0_0 .net "Negative", 0 0, v000001aa654db390_0;  alias, 1 drivers
v000001aa6553e770_0 .var "PCSrc", 1 0;
v000001aa6553de10_0 .net "RegWrite", 0 0, L_000001aa654de320;  alias, 1 drivers
v000001aa6553d730_0 .var "ResultSrc", 1 0;
v000001aa6553e9f0_0 .net "Zero", 0 0, v000001aa6553d690_0;  alias, 1 drivers
L_000001aa658a20f0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001aa6553e090_0 .net/2u *"_ivl_10", 6 0, L_000001aa658a20f0;  1 drivers
v000001aa6553e1d0_0 .net *"_ivl_12", 0 0, L_000001aa65547060;  1 drivers
v000001aa6553e270_0 .net *"_ivl_15", 0 0, L_000001aa654ddbb0;  1 drivers
L_000001aa658a2138 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001aa6553f490_0 .net/2u *"_ivl_16", 6 0, L_000001aa658a2138;  1 drivers
v000001aa6553ea90_0 .net *"_ivl_18", 0 0, L_000001aa65547100;  1 drivers
v000001aa6553f530_0 .net *"_ivl_21", 0 0, L_000001aa654de7f0;  1 drivers
L_000001aa658a2180 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001aa6553e810_0 .net/2u *"_ivl_22", 6 0, L_000001aa658a2180;  1 drivers
v000001aa6553da50_0 .net *"_ivl_24", 0 0, L_000001aa65545f80;  1 drivers
L_000001aa658a21c8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001aa6553deb0_0 .net/2u *"_ivl_28", 6 0, L_000001aa658a21c8;  1 drivers
L_000001aa658a2210 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001aa6553d870_0 .net/2u *"_ivl_32", 6 0, L_000001aa658a2210;  1 drivers
v000001aa6553f030_0 .net *"_ivl_34", 0 0, L_000001aa65546020;  1 drivers
L_000001aa658a2258 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001aa6553f170_0 .net/2u *"_ivl_36", 6 0, L_000001aa658a2258;  1 drivers
v000001aa6553df50_0 .net *"_ivl_38", 0 0, L_000001aa655471a0;  1 drivers
v000001aa6553f3f0_0 .net *"_ivl_41", 0 0, L_000001aa654de860;  1 drivers
L_000001aa658a22a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001aa6553d910_0 .net/2u *"_ivl_42", 6 0, L_000001aa658a22a0;  1 drivers
v000001aa6553e3b0_0 .net *"_ivl_44", 0 0, L_000001aa655460c0;  1 drivers
v000001aa6553f210_0 .net *"_ivl_47", 0 0, L_000001aa654ddd00;  1 drivers
L_000001aa658a22e8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001aa6553d9b0_0 .net/2u *"_ivl_48", 6 0, L_000001aa658a22e8;  1 drivers
v000001aa6553dff0_0 .net *"_ivl_50", 0 0, L_000001aa65546200;  1 drivers
v000001aa6553e590_0 .net *"_ivl_53", 0 0, L_000001aa654de240;  1 drivers
L_000001aa658a2330 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001aa6553f0d0_0 .net/2u *"_ivl_54", 6 0, L_000001aa658a2330;  1 drivers
v000001aa6553e450_0 .net *"_ivl_56", 0 0, L_000001aa655474c0;  1 drivers
v000001aa6553f2b0_0 .net *"_ivl_59", 0 0, L_000001aa654de1d0;  1 drivers
L_000001aa658a20a8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001aa6553db90_0 .net/2u *"_ivl_6", 6 0, L_000001aa658a20a8;  1 drivers
L_000001aa658a2378 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001aa6553dc30_0 .net/2u *"_ivl_60", 6 0, L_000001aa658a2378;  1 drivers
v000001aa6553e630_0 .net *"_ivl_62", 0 0, L_000001aa65546700;  1 drivers
v000001aa6553dcd0_0 .net *"_ivl_8", 0 0, L_000001aa655465c0;  1 drivers
v000001aa6553e130_0 .net "funct3", 2 0, L_000001aa65546d40;  1 drivers
v000001aa6553e6d0_0 .net "funct7", 6 0, L_000001aa65547420;  1 drivers
v000001aa6553e8b0_0 .net "opcode", 6 0, L_000001aa65546520;  1 drivers
E_000001aa654e8df0 .event anyedge, v000001aa6553e8b0_0, v000001aa6553e6d0_0, v000001aa6553e130_0;
E_000001aa654ea2b0 .event anyedge, v000001aa6553e8b0_0;
E_000001aa654eab70 .event anyedge, v000001aa6553e8b0_0, v000001aa6553e130_0, v000001aa6553d690_0, v000001aa654db390_0;
L_000001aa65546520 .part L_000001aa654ddc20, 0, 7;
L_000001aa65546d40 .part L_000001aa654ddc20, 12, 3;
L_000001aa65547420 .part L_000001aa654ddc20, 25, 7;
L_000001aa655465c0 .cmp/eq 7, L_000001aa65546520, L_000001aa658a20a8;
L_000001aa65547060 .cmp/eq 7, L_000001aa65546520, L_000001aa658a20f0;
L_000001aa65547100 .cmp/eq 7, L_000001aa65546520, L_000001aa658a2138;
L_000001aa65545f80 .cmp/eq 7, L_000001aa65546520, L_000001aa658a2180;
L_000001aa65547920 .cmp/eq 7, L_000001aa65546520, L_000001aa658a21c8;
L_000001aa65546020 .cmp/eq 7, L_000001aa65546520, L_000001aa658a2210;
L_000001aa655471a0 .cmp/eq 7, L_000001aa65546520, L_000001aa658a2258;
L_000001aa655460c0 .cmp/eq 7, L_000001aa65546520, L_000001aa658a22a0;
L_000001aa65546200 .cmp/eq 7, L_000001aa65546520, L_000001aa658a22e8;
L_000001aa655474c0 .cmp/eq 7, L_000001aa65546520, L_000001aa658a2330;
L_000001aa65546700 .cmp/eq 7, L_000001aa65546520, L_000001aa658a2378;
S_000001aa654ce620 .scope module, "data_mem" "data_memory_and_io" 4 92, 7 1 0, S_000001aa654f6270;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v000001aa6553eb30_0 .net "A", 31 0, v000001aa654dae90_0;  alias, 1 drivers
v000001aa6553ebd0_0 .net "CLK", 0 0, v000001aa65542aa0_0;  alias, 1 drivers
v000001aa6553ec70_0 .net "CPUIn", 31 0, v000001aa65542b40_0;  alias, 1 drivers
v000001aa6553ed10_0 .var "CPUOut", 31 0;
v000001aa6553edb0 .array "DM", 1023 0, 7 0;
v000001aa6553ee50_0 .net "RD", 31 0, L_000001aa65546a20;  alias, 1 drivers
v000001aa6553eef0_0 .net "RDsel", 0 0, L_000001aa65546c00;  1 drivers
v000001aa6553ef90_0 .net "WD", 31 0, L_000001aa65547a60;  alias, 1 drivers
v000001aa65540f00_0 .net "WE", 0 0, L_000001aa65547920;  alias, 1 drivers
v000001aa6553fd80_0 .var "WEM", 0 0;
v000001aa65540b40_0 .var "WEOut", 0 0;
L_000001aa658a2570 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v000001aa65540640_0 .net/2u *"_ivl_0", 31 0, L_000001aa658a2570;  1 drivers
v000001aa6553fe20_0 .net *"_ivl_12", 7 0, L_000001aa655476a0;  1 drivers
v000001aa65540e60_0 .net *"_ivl_14", 32 0, L_000001aa655472e0;  1 drivers
L_000001aa658a2648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6553fa60_0 .net *"_ivl_17", 0 0, L_000001aa658a2648;  1 drivers
L_000001aa658a2690 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001aa6553fce0_0 .net/2u *"_ivl_18", 32 0, L_000001aa658a2690;  1 drivers
v000001aa65540a00_0 .net *"_ivl_2", 0 0, L_000001aa65546660;  1 drivers
v000001aa65540fa0_0 .net *"_ivl_20", 32 0, L_000001aa655463e0;  1 drivers
v000001aa65540be0_0 .net *"_ivl_22", 7 0, L_000001aa65546840;  1 drivers
v000001aa655406e0_0 .net *"_ivl_24", 32 0, L_000001aa65546ca0;  1 drivers
L_000001aa658a26d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6553ff60_0 .net *"_ivl_27", 0 0, L_000001aa658a26d8;  1 drivers
L_000001aa658a2720 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001aa65540c80_0 .net/2u *"_ivl_28", 32 0, L_000001aa658a2720;  1 drivers
v000001aa6553f7e0_0 .net *"_ivl_30", 32 0, L_000001aa65545ee0;  1 drivers
v000001aa6553fec0_0 .net *"_ivl_32", 7 0, L_000001aa65547380;  1 drivers
v000001aa6553f880_0 .net *"_ivl_34", 32 0, L_000001aa65546980;  1 drivers
L_000001aa658a2768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa65540000_0 .net *"_ivl_37", 0 0, L_000001aa658a2768;  1 drivers
L_000001aa658a27b0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001aa655410e0_0 .net/2u *"_ivl_38", 32 0, L_000001aa658a27b0;  1 drivers
L_000001aa658a25b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001aa655400a0_0 .net/2s *"_ivl_4", 1 0, L_000001aa658a25b8;  1 drivers
v000001aa65541040_0 .net *"_ivl_40", 32 0, L_000001aa65546e80;  1 drivers
v000001aa65540d20_0 .net *"_ivl_42", 7 0, L_000001aa655477e0;  1 drivers
v000001aa65541220_0 .net *"_ivl_44", 31 0, L_000001aa65547880;  1 drivers
L_000001aa658a2600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa6553f9c0_0 .net/2s *"_ivl_6", 1 0, L_000001aa658a2600;  1 drivers
v000001aa6553f920_0 .net *"_ivl_8", 1 0, L_000001aa65547240;  1 drivers
E_000001aa654eac70 .event posedge, v000001aa6553ebd0_0;
E_000001aa654ea0f0 .event anyedge, v000001aa6553dd70_0, v000001aa654dae90_0;
L_000001aa65546660 .cmp/eq 32, v000001aa654dae90_0, L_000001aa658a2570;
L_000001aa65547240 .functor MUXZ 2, L_000001aa658a2600, L_000001aa658a25b8, L_000001aa65546660, C4<>;
L_000001aa65546c00 .part L_000001aa65547240, 0, 1;
L_000001aa655476a0 .array/port v000001aa6553edb0, L_000001aa655463e0;
L_000001aa655472e0 .concat [ 32 1 0 0], v000001aa654dae90_0, L_000001aa658a2648;
L_000001aa655463e0 .arith/sum 33, L_000001aa655472e0, L_000001aa658a2690;
L_000001aa65546840 .array/port v000001aa6553edb0, L_000001aa65545ee0;
L_000001aa65546ca0 .concat [ 32 1 0 0], v000001aa654dae90_0, L_000001aa658a26d8;
L_000001aa65545ee0 .arith/sum 33, L_000001aa65546ca0, L_000001aa658a2720;
L_000001aa65547380 .array/port v000001aa6553edb0, L_000001aa65546e80;
L_000001aa65546980 .concat [ 32 1 0 0], v000001aa654dae90_0, L_000001aa658a2768;
L_000001aa65546e80 .arith/sum 33, L_000001aa65546980, L_000001aa658a27b0;
L_000001aa655477e0 .array/port v000001aa6553edb0, v000001aa654dae90_0;
L_000001aa65547880 .concat [ 8 8 8 8], L_000001aa655477e0, L_000001aa65547380, L_000001aa65546840, L_000001aa655476a0;
L_000001aa65546a20 .functor MUXZ 32, L_000001aa65547880, v000001aa65542b40_0, L_000001aa65546c00, C4<>;
S_000001aa654aa000 .scope module, "extend_inst" "extend" 4 72, 8 1 0, S_000001aa654f6270;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v000001aa6553fb00_0 .var "ImmExt", 31 0;
v000001aa6553f6a0_0 .net "ImmSrc", 2 0, v000001aa6553d7d0_0;  alias, 1 drivers
v000001aa65540140_0 .net "Instr", 31 0, L_000001aa654ddc20;  alias, 1 drivers
E_000001aa654ea470 .event anyedge, v000001aa6553d7d0_0, v000001aa6553e310_0;
S_000001aa654aa190 .scope module, "instruction_memory_inst" "instruction_memory" 4 36, 9 1 0, S_000001aa654f6270;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_000001aa654ddc20 .functor BUFZ 32, L_000001aa65543040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001aa6553fba0_0 .net "Instr", 31 0, L_000001aa654ddc20;  alias, 1 drivers
v000001aa65540820_0 .net "PC", 31 0, v000001aa6553f740_0;  alias, 1 drivers
v000001aa655412c0_0 .net "PC_divided_by_4", 31 0, L_000001aa655430e0;  1 drivers
v000001aa6553fc40_0 .net *"_ivl_0", 31 0, L_000001aa65543040;  1 drivers
L_000001aa658a2060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001aa655408c0_0 .net/2u *"_ivl_4", 31 0, L_000001aa658a2060;  1 drivers
v000001aa655401e0 .array "prog", 63 0, 31 0;
L_000001aa65543040 .array/port v000001aa655401e0, L_000001aa655430e0;
L_000001aa655430e0 .arith/div 32, v000001aa6553f740_0, L_000001aa658a2060;
S_000001aa654aa320 .scope module, "program_counter_inst" "program_counter" 4 25, 10 1 0, S_000001aa654f6270;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
v000001aa655414a0_0 .net "ALUResult", 31 0, v000001aa654dae90_0;  alias, 1 drivers
v000001aa65540780_0 .net "CLK", 0 0, v000001aa65542aa0_0;  alias, 1 drivers
v000001aa6553f740_0 .var "PC", 31 0;
v000001aa65540960_0 .net "PCPlus4", 31 0, L_000001aa65542fa0;  alias, 1 drivers
v000001aa65540280_0 .net "PCSrc", 1 0, v000001aa6553e770_0;  alias, 1 drivers
v000001aa65541360_0 .net "PCTarget", 31 0, L_000001aa65542f00;  alias, 1 drivers
v000001aa65540320_0 .net "Reset", 0 0, v000001aa65542e60_0;  alias, 1 drivers
L_000001aa658a2018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001aa65541540_0 .net/2u *"_ivl_0", 31 0, L_000001aa658a2018;  1 drivers
E_000001aa654e9eb0 .event posedge, v000001aa65540320_0, v000001aa6553ebd0_0;
L_000001aa65542fa0 .arith/sum 32, v000001aa6553f740_0, L_000001aa658a2018;
S_000001aa654973c0 .scope module, "reg_file_inst" "reg_file" 4 60, 11 1 0, S_000001aa654f6270;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v000001aa65541180_0 .net "A1", 4 0, L_000001aa65546f20;  alias, 1 drivers
v000001aa655403c0_0 .net "A2", 4 0, L_000001aa65546160;  alias, 1 drivers
v000001aa65540460_0 .net "A3", 4 0, L_000001aa655462a0;  alias, 1 drivers
v000001aa65540500_0 .net "CLK", 0 0, v000001aa65542aa0_0;  alias, 1 drivers
v000001aa655405a0_0 .net "RD1", 31 0, L_000001aa65546340;  alias, 1 drivers
v000001aa65540dc0_0 .net "RD2", 31 0, L_000001aa65547a60;  alias, 1 drivers
v000001aa65540aa0 .array "RF", 31 0, 31 0;
v000001aa65541400_0 .net "WD3", 31 0, L_000001aa654ddb40;  alias, 1 drivers
v000001aa655434a0_0 .net "WE3", 0 0, L_000001aa654de320;  alias, 1 drivers
L_000001aa658a23c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001aa65542c80_0 .net/2u *"_ivl_0", 4 0, L_000001aa658a23c0;  1 drivers
L_000001aa658a2450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa65543400_0 .net *"_ivl_11", 1 0, L_000001aa658a2450;  1 drivers
L_000001aa658a2498 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001aa655428c0_0 .net/2u *"_ivl_14", 4 0, L_000001aa658a2498;  1 drivers
v000001aa655421e0_0 .net *"_ivl_16", 0 0, L_000001aa65547560;  1 drivers
L_000001aa658a24e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa65543680_0 .net/2u *"_ivl_18", 31 0, L_000001aa658a24e0;  1 drivers
v000001aa65543360_0 .net *"_ivl_2", 0 0, L_000001aa65547740;  1 drivers
v000001aa65543860_0 .net *"_ivl_20", 31 0, L_000001aa65546de0;  1 drivers
v000001aa65543cc0_0 .net *"_ivl_22", 6 0, L_000001aa655468e0;  1 drivers
L_000001aa658a2528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa65543540_0 .net *"_ivl_25", 1 0, L_000001aa658a2528;  1 drivers
L_000001aa658a2408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa65542000_0 .net/2u *"_ivl_4", 31 0, L_000001aa658a2408;  1 drivers
v000001aa65542640_0 .net *"_ivl_6", 31 0, L_000001aa655467a0;  1 drivers
v000001aa655420a0_0 .net *"_ivl_8", 6 0, L_000001aa65546fc0;  1 drivers
L_000001aa65547740 .cmp/eq 5, L_000001aa65546f20, L_000001aa658a23c0;
L_000001aa655467a0 .array/port v000001aa65540aa0, L_000001aa65546fc0;
L_000001aa65546fc0 .concat [ 5 2 0 0], L_000001aa65546f20, L_000001aa658a2450;
L_000001aa65546340 .functor MUXZ 32, L_000001aa655467a0, L_000001aa658a2408, L_000001aa65547740, C4<>;
L_000001aa65547560 .cmp/eq 5, L_000001aa65546160, L_000001aa658a2498;
L_000001aa65546de0 .array/port v000001aa65540aa0, L_000001aa655468e0;
L_000001aa655468e0 .concat [ 5 2 0 0], L_000001aa65546160, L_000001aa658a2528;
L_000001aa65547a60 .functor MUXZ 32, L_000001aa65546de0, L_000001aa658a24e0, L_000001aa65547560, C4<>;
    .scope S_000001aa654aa320;
T_0 ;
    %wait E_000001aa654e9eb0;
    %load/vec4 v000001aa65540320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6553f740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001aa65540280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %load/vec4 v000001aa65540960_0;
    %assign/vec4 v000001aa6553f740_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001aa65540960_0;
    %assign/vec4 v000001aa6553f740_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001aa65541360_0;
    %assign/vec4 v000001aa6553f740_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001aa655414a0_0;
    %assign/vec4 v000001aa6553f740_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001aa654aa190;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "program4.txt", v000001aa655401e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001aa654ce490;
T_2 ;
Ewait_0 .event/or E_000001aa654ea2b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001aa6553e8b0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001aa6553d7d0_0, 0, 3;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001aa6553d7d0_0, 0, 3;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001aa6553d7d0_0, 0, 3;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001aa6553d7d0_0, 0, 3;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001aa6553d7d0_0, 0, 3;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001aa6553d7d0_0, 0, 3;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001aa6553d7d0_0, 0, 3;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001aa6553d7d0_0, 0, 3;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001aa654ce490;
T_3 ;
Ewait_1 .event/or E_000001aa654eab70, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001aa6553e8b0_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001aa6553e770_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000001aa6553e130_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001aa6553e9f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %load/vec4 v000001aa6553e130_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001aa6553e9f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 9;
    %jmp/0 T_3.7, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.8, 9;
T_3.7 ; End of true expr.
    %load/vec4 v000001aa6553e130_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001aa6553e4f0_0;
    %and;
    %flag_set/vec4 10;
    %jmp/0 T_3.9, 10;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.10, 10;
T_3.9 ; End of true expr.
    %load/vec4 v000001aa6553e130_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001aa6553e4f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 11;
    %jmp/0 T_3.11, 11;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.12, 11;
T_3.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.12, 11;
 ; End of false expr.
    %blend;
T_3.12;
    %jmp/0 T_3.10, 10;
 ; End of false expr.
    %blend;
T_3.10;
    %jmp/0 T_3.8, 9;
 ; End of false expr.
    %blend;
T_3.8;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %store/vec4 v000001aa6553e770_0, 0, 2;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001aa6553e770_0, 0, 2;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001aa6553e770_0, 0, 2;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001aa654ce490;
T_4 ;
Ewait_2 .event/or E_000001aa654ea2b0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001aa6553e8b0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001aa6553d730_0, 0, 2;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001aa6553d730_0, 0, 2;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001aa6553d730_0, 0, 2;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001aa6553d730_0, 0, 2;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001aa6553d730_0, 0, 2;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001aa6553d730_0, 0, 2;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001aa6553d730_0, 0, 2;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001aa654ce490;
T_5 ;
Ewait_3 .event/or E_000001aa654e8df0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001aa6553e8b0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v000001aa6553e6d0_0;
    %load/vec4 v000001aa6553e130_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.18;
T_5.10 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.18;
T_5.11 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.18;
T_5.12 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.18;
T_5.13 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.18;
T_5.14 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.18;
T_5.15 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.18;
T_5.16 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v000001aa6553e130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.26;
T_5.19 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.26;
T_5.20 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.26;
T_5.21 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.26;
T_5.22 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.26;
T_5.23 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.26;
T_5.24 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.26;
T_5.26 ;
    %pop/vec4 1;
    %jmp T_5.9;
T_5.2 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.9;
T_5.3 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v000001aa6553e130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.32;
T_5.27 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.32;
T_5.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.32;
T_5.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.32;
T_5.30 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.32;
T_5.32 ;
    %pop/vec4 1;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001aa6553f350_0, 0, 5;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001aa654973c0;
T_6 ;
    %wait E_000001aa654eac70;
    %load/vec4 v000001aa655434a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001aa65541400_0;
    %load/vec4 v000001aa65540460_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa65540aa0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001aa654aa000;
T_7 ;
    %wait E_000001aa654ea470;
    %load/vec4 v000001aa6553f6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa6553fb00_0, 0, 32;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v000001aa65540140_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001aa65540140_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001aa6553fb00_0, 0, 32;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v000001aa65540140_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001aa65540140_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001aa65540140_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001aa6553fb00_0, 0, 32;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v000001aa65540140_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001aa65540140_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001aa65540140_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001aa65540140_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001aa65540140_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001aa6553fb00_0, 0, 32;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v000001aa65540140_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001aa6553fb00_0, 0, 32;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v000001aa65540140_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001aa65540140_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001aa65540140_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001aa65540140_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001aa65540140_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001aa6553fb00_0, 0, 32;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001aa654ce300;
T_8 ;
    %wait E_000001aa654ea270;
    %load/vec4 v000001aa654daa30_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_8.27, 6;
    %jmp T_8.28;
T_8.0 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %add;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.1 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %add;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.2 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %add;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.3 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %add;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.4 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %sub;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.5 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %sub;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.6 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %sub;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.7 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %sub;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.8 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %or;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.9 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %or;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.10 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %or;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.11 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %or;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.12 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %and;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.13 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %and;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.14 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %and;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.15 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %and;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.16 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.17 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.18 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.19 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.20 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.21 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.22 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.23 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.24 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.29, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.30, 8;
T_8.29 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.30, 8;
 ; End of false expr.
    %blend;
T_8.30;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.25 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.31, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.32, 8;
T_8.31 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.32, 8;
 ; End of false expr.
    %blend;
T_8.32;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.26 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.33, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.34, 8;
T_8.33 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.34, 8;
 ; End of false expr.
    %blend;
T_8.34;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.27 ;
    %load/vec4 v000001aa654daad0_0;
    %load/vec4 v000001aa6553daf0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.35, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.36, 8;
T_8.35 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.36, 8;
 ; End of false expr.
    %blend;
T_8.36;
    %store/vec4 v000001aa654dae90_0, 0, 32;
    %jmp T_8.28;
T_8.28 ;
    %pop/vec4 1;
    %load/vec4 v000001aa654dae90_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001aa6553d690_0, 0, 1;
    %load/vec4 v000001aa654dae90_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001aa654db390_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001aa654ce620;
T_9 ;
Ewait_4 .event/or E_000001aa654ea0f0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000001aa65540f00_0;
    %load/vec4 v000001aa6553eb30_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa65540b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa6553fd80_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001aa65540f00_0;
    %load/vec4 v000001aa6553eb30_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa65540b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa6553fd80_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa65540b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa6553fd80_0, 0, 1;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001aa654ce620;
T_10 ;
    %wait E_000001aa654eac70;
    %load/vec4 v000001aa6553fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001aa6553ef90_0;
    %split/vec4 8;
    %ix/getv 3, v000001aa6553eb30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa6553edb0, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001aa6553eb30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa6553edb0, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001aa6553eb30_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa6553edb0, 0, 4;
    %load/vec4 v000001aa6553eb30_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa6553edb0, 0, 4;
T_10.0 ;
    %load/vec4 v000001aa65540b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001aa6553ef90_0;
    %assign/vec4 v000001aa6553ed10_0, 0;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001aa654f6270;
T_11 ;
Ewait_5 .event/or E_000001aa654e8d30, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001aa65542780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa655426e0_0, 0, 32;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v000001aa655435e0_0;
    %store/vec4 v000001aa655426e0_0, 0, 32;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v000001aa65541f60_0;
    %store/vec4 v000001aa655426e0_0, 0, 32;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v000001aa65542460_0;
    %store/vec4 v000001aa655426e0_0, 0, 32;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v000001aa65543a40_0;
    %store/vec4 v000001aa655426e0_0, 0, 32;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001aa654f5ed0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa65542aa0_0, 0, 1;
T_12.0 ;
    %delay 10000, 0;
    %load/vec4 v000001aa65542aa0_0;
    %inv;
    %store/vec4 v000001aa65542aa0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_000001aa654f5ed0;
T_13 ;
    %vpi_call/w 3 18 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aa654f5ed0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa65542e60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa65542b40_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa65542e60_0, 0, 1;
    %vpi_call/w 3 25 "$display", "CPU Reset Done" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa65542b40_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001aa65542b40_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001aa65542b40_0, 0, 32;
    %pushi/vec4 200, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa65542b40_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 36 "$display", "Simulation complete." {0 0 0};
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001aa654f5ed0;
T_14 ;
    %wait E_000001aa654e8970;
    %vpi_call/w 3 42 "$display", "t = %3d, CPUIn = %d, CPUOut = %d, Reset = %b, PCSrc = %b PC = %d, PCTarget = %h, ImmExt = %h, Instr = %h, ALUResult = %d", $time, v000001aa65542b40_0, v000001aa65542dc0_0, v000001aa65542e60_0, v000001aa65542820_0, v000001aa65541ec0_0, v000001aa655437c0_0, v000001aa655435e0_0, v000001aa655432c0_0, v000001aa65541f60_0 {0 0 0};
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v_tb.sv";
    "./risc_v.sv";
    "./alu.sv";
    "./control_unit.sv";
    "./data_memory_and_io.sv";
    "./extend.sv";
    "./instruction_memory.sv";
    "./program_counter.sv";
    "./reg_file.sv";
