#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_0000023642475c40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023642475fa0 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v00000236424c2ad0_0 .var "CLK", 0 0;
v00000236424c3110_0 .var "CPUIn", 31 0;
v00000236424c3250_0 .net "CPUOut", 31 0, v00000236424bef20_0;  1 drivers
v00000236424c36b0_0 .var "Reset", 0 0;
E_0000023642467a70 .event negedge, v00000236424bf560_0;
S_0000023642476340 .scope module, "dut" "risc_v" 3 8, 4 9 0, S_0000023642475fa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "CLK";
L_0000023642463130 .functor BUFZ 32, L_00000236424c79f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000236424633d0 .functor BUFZ 32, v00000236424c28f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000236424c2e90_0 .net "A1", 4 0, L_00000236424c6a50;  1 drivers
v00000236424c2b70_0 .net "A2", 4 0, L_00000236424c7e50;  1 drivers
v00000236424c23f0_0 .net "A3", 4 0, L_00000236424c6230;  1 drivers
v00000236424c31b0_0 .net "ALUControl", 4 0, v00000236424bf100_0;  1 drivers
v00000236424c3c50_0 .net "ALUResult", 31 0, v0000023642457680_0;  1 drivers
v00000236424c3930_0 .net "ALUSrc", 0 0, L_0000023642462d40;  1 drivers
v00000236424c2170_0 .net "CLK", 0 0, v00000236424c2ad0_0;  1 drivers
v00000236424c3cf0_0 .net "CPUIn", 31 0, v00000236424c3110_0;  1 drivers
v00000236424c3570_0 .net "CPUOut", 31 0, v00000236424bef20_0;  alias, 1 drivers
v00000236424c2210_0 .net "ImmExt", 31 0, v00000236424c0850_0;  1 drivers
v00000236424c2df0_0 .net "ImmSrc", 2 0, v00000236424be160_0;  1 drivers
v00000236424c2a30_0 .net "Instr", 31 0, L_0000023642462fe0;  1 drivers
v00000236424c3e30_0 .net "MemWrite", 0 0, L_00000236424c7a90;  1 drivers
v00000236424c1f90_0 .net "Negative", 0 0, v0000023642458a80_0;  1 drivers
v00000236424c2c10_0 .net "PC", 31 0, v00000236424c03f0_0;  1 drivers
v00000236424c2030_0 .net "PCPlus4", 31 0, L_00000236424c3890;  1 drivers
v00000236424c2cb0_0 .net "PCSrc", 1 0, v00000236424bf240_0;  1 drivers
v00000236424c22b0_0 .net "PCTarget", 31 0, L_00000236424c2d50;  1 drivers
v00000236424c27b0_0 .net "RD", 31 0, L_00000236424c6910;  1 drivers
v00000236424c2350_0 .net "RD1", 31 0, L_00000236424c79f0;  1 drivers
v00000236424c3070_0 .net "RD2", 31 0, L_00000236424c64b0;  1 drivers
v00000236424c3750_0 .net "RegWrite", 0 0, L_0000023642462e90;  1 drivers
v00000236424c2f30_0 .net "Reset", 0 0, v00000236424c36b0_0;  1 drivers
v00000236424c28f0_0 .var "Result", 31 0;
v00000236424c34d0_0 .net "ResultSrc", 1 0, v00000236424bdf80_0;  1 drivers
v00000236424c25d0_0 .net "SrcA", 31 0, L_0000023642463130;  1 drivers
v00000236424c37f0_0 .net "SrcB", 31 0, L_00000236424c6b90;  1 drivers
v00000236424c3610_0 .net "WD3", 31 0, L_00000236424633d0;  1 drivers
v00000236424c2670_0 .net "Zero", 0 0, v00000236424bd9e0_0;  1 drivers
E_00000236424689b0/0 .event anyedge, v00000236424bdf80_0, v00000236424c0850_0, v0000023642457680_0, v00000236424bf600_0;
E_00000236424689b0/1 .event anyedge, v00000236424c0490_0;
E_00000236424689b0 .event/or E_00000236424689b0/0, E_00000236424689b0/1;
L_00000236424c2d50 .arith/sum 32, v00000236424c03f0_0, v00000236424c0850_0;
L_00000236424c6a50 .part L_0000023642462fe0, 15, 5;
L_00000236424c7e50 .part L_0000023642462fe0, 20, 5;
L_00000236424c6230 .part L_0000023642462fe0, 7, 5;
L_00000236424c6b90 .functor MUXZ 32, L_00000236424c64b0, v00000236424c0850_0, L_0000023642462d40, C4<>;
S_000002364244e790 .scope module, "alu_unit" "alu" 4 82, 5 1 0, S_0000023642476340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
v0000023642458120_0 .net "ALUControl", 4 0, v00000236424bf100_0;  alias, 1 drivers
v0000023642457680_0 .var/s "ALUResult", 31 0;
v0000023642458a80_0 .var "Negative", 0 0;
v0000023642458260_0 .net/s "SrcA", 31 0, L_0000023642463130;  alias, 1 drivers
v00000236424bf1a0_0 .net/s "SrcB", 31 0, L_00000236424c6b90;  alias, 1 drivers
v00000236424bd9e0_0 .var "Zero", 0 0;
E_0000023642469330 .event anyedge, v0000023642458120_0, v0000023642458260_0, v00000236424bf1a0_0, v0000023642457680_0;
S_000002364244e920 .scope module, "control_unit_inst" "control_unit" 4 42, 6 1 0, S_0000023642476340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
L_0000023642463830 .functor OR 1, L_00000236424c7810, L_00000236424c67d0, C4<0>, C4<0>;
L_0000023642463360 .functor OR 1, L_0000023642463830, L_00000236424c7c70, C4<0>, C4<0>;
L_0000023642462d40 .functor OR 1, L_0000023642463360, L_00000236424c73b0, C4<0>, C4<0>;
L_0000023642463280 .functor OR 1, L_00000236424c6370, L_00000236424c7310, C4<0>, C4<0>;
L_0000023642462db0 .functor OR 1, L_0000023642463280, L_00000236424c76d0, C4<0>, C4<0>;
L_00000236424632f0 .functor OR 1, L_0000023642462db0, L_00000236424c60f0, C4<0>, C4<0>;
L_0000023642462f00 .functor OR 1, L_00000236424632f0, L_00000236424c7950, C4<0>, C4<0>;
L_0000023642462e90 .functor OR 1, L_0000023642462f00, L_00000236424c7d10, C4<0>, C4<0>;
v00000236424bf100_0 .var "ALUControl", 4 0;
v00000236424bdbc0_0 .net "ALUSrc", 0 0, L_0000023642462d40;  alias, 1 drivers
v00000236424be160_0 .var "ImmSrc", 2 0;
v00000236424be700_0 .net "Instr", 31 0, L_0000023642462fe0;  alias, 1 drivers
v00000236424bdee0_0 .net "MemWrite", 0 0, L_00000236424c7a90;  alias, 1 drivers
v00000236424bdc60_0 .net "Negative", 0 0, v0000023642458a80_0;  alias, 1 drivers
v00000236424bf240_0 .var "PCSrc", 1 0;
v00000236424be340_0 .net "RegWrite", 0 0, L_0000023642462e90;  alias, 1 drivers
v00000236424bdf80_0 .var "ResultSrc", 1 0;
v00000236424bda80_0 .net "Zero", 0 0, v00000236424bd9e0_0;  alias, 1 drivers
L_00000236428420f0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000236424beca0_0 .net/2u *"_ivl_10", 6 0, L_00000236428420f0;  1 drivers
v00000236424bf060_0 .net *"_ivl_12", 0 0, L_00000236424c67d0;  1 drivers
v00000236424bd800_0 .net *"_ivl_15", 0 0, L_0000023642463830;  1 drivers
L_0000023642842138 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000236424be3e0_0 .net/2u *"_ivl_16", 6 0, L_0000023642842138;  1 drivers
v00000236424bdd00_0 .net *"_ivl_18", 0 0, L_00000236424c7c70;  1 drivers
v00000236424be980_0 .net *"_ivl_21", 0 0, L_0000023642463360;  1 drivers
L_0000023642842180 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v00000236424be7a0_0 .net/2u *"_ivl_22", 6 0, L_0000023642842180;  1 drivers
v00000236424bea20_0 .net *"_ivl_24", 0 0, L_00000236424c73b0;  1 drivers
L_00000236428421c8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000236424be020_0 .net/2u *"_ivl_28", 6 0, L_00000236428421c8;  1 drivers
L_0000023642842210 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000236424beb60_0 .net/2u *"_ivl_32", 6 0, L_0000023642842210;  1 drivers
v00000236424bde40_0 .net *"_ivl_34", 0 0, L_00000236424c6370;  1 drivers
L_0000023642842258 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000236424bf2e0_0 .net/2u *"_ivl_36", 6 0, L_0000023642842258;  1 drivers
v00000236424be520_0 .net *"_ivl_38", 0 0, L_00000236424c7310;  1 drivers
v00000236424be480_0 .net *"_ivl_41", 0 0, L_0000023642463280;  1 drivers
L_00000236428422a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000236424be0c0_0 .net/2u *"_ivl_42", 6 0, L_00000236428422a0;  1 drivers
v00000236424be200_0 .net *"_ivl_44", 0 0, L_00000236424c76d0;  1 drivers
v00000236424be2a0_0 .net *"_ivl_47", 0 0, L_0000023642462db0;  1 drivers
L_00000236428422e8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v00000236424be5c0_0 .net/2u *"_ivl_48", 6 0, L_00000236428422e8;  1 drivers
v00000236424be660_0 .net *"_ivl_50", 0 0, L_00000236424c60f0;  1 drivers
v00000236424bf380_0 .net *"_ivl_53", 0 0, L_00000236424632f0;  1 drivers
L_0000023642842330 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v00000236424bd940_0 .net/2u *"_ivl_54", 6 0, L_0000023642842330;  1 drivers
v00000236424bec00_0 .net *"_ivl_56", 0 0, L_00000236424c7950;  1 drivers
v00000236424bdda0_0 .net *"_ivl_59", 0 0, L_0000023642462f00;  1 drivers
L_00000236428420a8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000236424be840_0 .net/2u *"_ivl_6", 6 0, L_00000236428420a8;  1 drivers
L_0000023642842378 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v00000236424bf420_0 .net/2u *"_ivl_60", 6 0, L_0000023642842378;  1 drivers
v00000236424bdb20_0 .net *"_ivl_62", 0 0, L_00000236424c7d10;  1 drivers
v00000236424be8e0_0 .net *"_ivl_8", 0 0, L_00000236424c7810;  1 drivers
v00000236424beac0_0 .net "funct3", 2 0, L_00000236424c7b30;  1 drivers
v00000236424bed40_0 .net "funct7", 6 0, L_00000236424c7db0;  1 drivers
v00000236424bf4c0_0 .net "opcode", 6 0, L_00000236424c6050;  1 drivers
E_0000023642467f30 .event anyedge, v00000236424bf4c0_0, v00000236424bed40_0, v00000236424beac0_0;
E_0000023642469c30 .event anyedge, v00000236424bf4c0_0;
E_0000023642469770 .event anyedge, v00000236424bf4c0_0, v00000236424beac0_0, v00000236424bd9e0_0, v0000023642458a80_0;
L_00000236424c6050 .part L_0000023642462fe0, 0, 7;
L_00000236424c7b30 .part L_0000023642462fe0, 12, 3;
L_00000236424c7db0 .part L_0000023642462fe0, 25, 7;
L_00000236424c7810 .cmp/eq 7, L_00000236424c6050, L_00000236428420a8;
L_00000236424c67d0 .cmp/eq 7, L_00000236424c6050, L_00000236428420f0;
L_00000236424c7c70 .cmp/eq 7, L_00000236424c6050, L_0000023642842138;
L_00000236424c73b0 .cmp/eq 7, L_00000236424c6050, L_0000023642842180;
L_00000236424c7a90 .cmp/eq 7, L_00000236424c6050, L_00000236428421c8;
L_00000236424c6370 .cmp/eq 7, L_00000236424c6050, L_0000023642842210;
L_00000236424c7310 .cmp/eq 7, L_00000236424c6050, L_0000023642842258;
L_00000236424c76d0 .cmp/eq 7, L_00000236424c6050, L_00000236428422a0;
L_00000236424c60f0 .cmp/eq 7, L_00000236424c6050, L_00000236428422e8;
L_00000236424c7950 .cmp/eq 7, L_00000236424c6050, L_0000023642842330;
L_00000236424c7d10 .cmp/eq 7, L_00000236424c6050, L_0000023642842378;
S_000002364244eab0 .scope module, "data_mem" "data_memory_and_io" 4 92, 7 1 0, S_0000023642476340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v00000236424bede0_0 .net "A", 31 0, v0000023642457680_0;  alias, 1 drivers
v00000236424bf560_0 .net "CLK", 0 0, v00000236424c2ad0_0;  alias, 1 drivers
v00000236424bee80_0 .net "CPUIn", 31 0, v00000236424c3110_0;  alias, 1 drivers
v00000236424bef20_0 .var "CPUOut", 31 0;
v00000236424befc0 .array "DM", 1023 0, 7 0;
v00000236424bf600_0 .net "RD", 31 0, L_00000236424c6910;  alias, 1 drivers
v00000236424bd760_0 .net "RDsel", 0 0, L_00000236424c5fb0;  1 drivers
v00000236424bd8a0_0 .net "WD", 31 0, L_00000236424c64b0;  alias, 1 drivers
v00000236424bfa90_0 .net "WE", 0 0, L_00000236424c7a90;  alias, 1 drivers
v00000236424bfdb0_0 .var "WEM", 0 0;
v00000236424c12f0_0 .var "WEOut", 0 0;
L_0000023642842570 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v00000236424bfe50_0 .net/2u *"_ivl_0", 31 0, L_0000023642842570;  1 drivers
v00000236424c0670_0 .net *"_ivl_12", 7 0, L_00000236424c6e10;  1 drivers
v00000236424c0030_0 .net *"_ivl_14", 32 0, L_00000236424c6d70;  1 drivers
L_0000023642842648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000236424c00d0_0 .net *"_ivl_17", 0 0, L_0000023642842648;  1 drivers
L_0000023642842690 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000236424c0170_0 .net/2u *"_ivl_18", 32 0, L_0000023642842690;  1 drivers
v00000236424c0990_0 .net *"_ivl_2", 0 0, L_00000236424c78b0;  1 drivers
v00000236424c1430_0 .net *"_ivl_20", 32 0, L_00000236424c6550;  1 drivers
v00000236424c1110_0 .net *"_ivl_22", 7 0, L_00000236424c65f0;  1 drivers
v00000236424c1390_0 .net *"_ivl_24", 32 0, L_00000236424c7bd0;  1 drivers
L_00000236428426d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000236424c0d50_0 .net *"_ivl_27", 0 0, L_00000236428426d8;  1 drivers
L_0000023642842720 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000236424c0210_0 .net/2u *"_ivl_28", 32 0, L_0000023642842720;  1 drivers
v00000236424c11b0_0 .net *"_ivl_30", 32 0, L_00000236424c7090;  1 drivers
v00000236424bfb30_0 .net *"_ivl_32", 7 0, L_00000236424c74f0;  1 drivers
v00000236424c14d0_0 .net *"_ivl_34", 32 0, L_00000236424c6690;  1 drivers
L_0000023642842768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000236424c1250_0 .net *"_ivl_37", 0 0, L_0000023642842768;  1 drivers
L_00000236428427b0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000236424bf770_0 .net/2u *"_ivl_38", 32 0, L_00000236428427b0;  1 drivers
L_00000236428425b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000236424c08f0_0 .net/2s *"_ivl_4", 1 0, L_00000236428425b8;  1 drivers
v00000236424c1570_0 .net *"_ivl_40", 32 0, L_00000236424c6730;  1 drivers
v00000236424bf8b0_0 .net *"_ivl_42", 7 0, L_00000236424c6870;  1 drivers
v00000236424c1610_0 .net *"_ivl_44", 31 0, L_00000236424c6eb0;  1 drivers
L_0000023642842600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000236424c0710_0 .net/2s *"_ivl_6", 1 0, L_0000023642842600;  1 drivers
v00000236424c07b0_0 .net *"_ivl_8", 1 0, L_00000236424c6c30;  1 drivers
E_0000023642469070 .event posedge, v00000236424bf560_0;
E_00000236424691b0 .event anyedge, v00000236424bdee0_0, v0000023642457680_0;
L_00000236424c78b0 .cmp/eq 32, v0000023642457680_0, L_0000023642842570;
L_00000236424c6c30 .functor MUXZ 2, L_0000023642842600, L_00000236428425b8, L_00000236424c78b0, C4<>;
L_00000236424c5fb0 .part L_00000236424c6c30, 0, 1;
L_00000236424c6e10 .array/port v00000236424befc0, L_00000236424c6550;
L_00000236424c6d70 .concat [ 32 1 0 0], v0000023642457680_0, L_0000023642842648;
L_00000236424c6550 .arith/sum 33, L_00000236424c6d70, L_0000023642842690;
L_00000236424c65f0 .array/port v00000236424befc0, L_00000236424c7090;
L_00000236424c7bd0 .concat [ 32 1 0 0], v0000023642457680_0, L_00000236428426d8;
L_00000236424c7090 .arith/sum 33, L_00000236424c7bd0, L_0000023642842720;
L_00000236424c74f0 .array/port v00000236424befc0, L_00000236424c6730;
L_00000236424c6690 .concat [ 32 1 0 0], v0000023642457680_0, L_0000023642842768;
L_00000236424c6730 .arith/sum 33, L_00000236424c6690, L_00000236428427b0;
L_00000236424c6870 .array/port v00000236424befc0, v0000023642457680_0;
L_00000236424c6eb0 .concat [ 8 8 8 8], L_00000236424c6870, L_00000236424c74f0, L_00000236424c65f0, L_00000236424c6e10;
L_00000236424c6910 .functor MUXZ 32, L_00000236424c6eb0, v00000236424c3110_0, L_00000236424c5fb0, C4<>;
S_000002364242a0a0 .scope module, "extend_inst" "extend" 4 72, 8 1 0, S_0000023642476340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v00000236424c0850_0 .var "ImmExt", 31 0;
v00000236424bf810_0 .net "ImmSrc", 2 0, v00000236424be160_0;  alias, 1 drivers
v00000236424bfef0_0 .net "Instr", 31 0, L_0000023642462fe0;  alias, 1 drivers
E_0000023642469570 .event anyedge, v00000236424be160_0, v00000236424be700_0;
S_000002364242a230 .scope module, "instruction_memory_inst" "instruction_memory" 4 36, 9 1 0, S_0000023642476340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_0000023642462fe0 .functor BUFZ 32, L_00000236424c39d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000236424bf950_0 .net "Instr", 31 0, L_0000023642462fe0;  alias, 1 drivers
v00000236424bfbd0_0 .net "PC", 31 0, v00000236424c03f0_0;  alias, 1 drivers
v00000236424bf9f0_0 .net "PC_divided_by_4", 31 0, L_00000236424c3a70;  1 drivers
v00000236424bfc70_0 .net *"_ivl_0", 31 0, L_00000236424c39d0;  1 drivers
L_0000023642842060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000236424bfd10_0 .net/2u *"_ivl_4", 31 0, L_0000023642842060;  1 drivers
v00000236424bff90 .array "prog", 63 0, 31 0;
L_00000236424c39d0 .array/port v00000236424bff90, L_00000236424c3a70;
L_00000236424c3a70 .arith/div 32, v00000236424c03f0_0, L_0000023642842060;
S_000002364242a3c0 .scope module, "program_counter_inst" "program_counter" 4 25, 10 1 0, S_0000023642476340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
v00000236424c02b0_0 .net "ALUResult", 31 0, v0000023642457680_0;  alias, 1 drivers
v00000236424c0350_0 .net "CLK", 0 0, v00000236424c2ad0_0;  alias, 1 drivers
v00000236424c03f0_0 .var "PC", 31 0;
v00000236424c0490_0 .net "PCPlus4", 31 0, L_00000236424c3890;  alias, 1 drivers
v00000236424c0530_0 .net "PCSrc", 1 0, v00000236424bf240_0;  alias, 1 drivers
v00000236424c05d0_0 .net "PCTarget", 31 0, L_00000236424c2d50;  alias, 1 drivers
v00000236424c0a30_0 .net "Reset", 0 0, v00000236424c36b0_0;  alias, 1 drivers
L_0000023642842018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000236424c0ad0_0 .net/2u *"_ivl_0", 31 0, L_0000023642842018;  1 drivers
E_00000236424691f0 .event posedge, v00000236424c0a30_0, v00000236424bf560_0;
L_00000236424c3890 .arith/sum 32, v00000236424c03f0_0, L_0000023642842018;
S_0000023642417460 .scope module, "reg_file_inst" "reg_file" 4 60, 11 1 0, S_0000023642476340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v00000236424c0df0_0 .net "A1", 4 0, L_00000236424c6a50;  alias, 1 drivers
v00000236424c0b70_0 .net "A2", 4 0, L_00000236424c7e50;  alias, 1 drivers
v00000236424c0c10_0 .net "A3", 4 0, L_00000236424c6230;  alias, 1 drivers
v00000236424c0cb0_0 .net "CLK", 0 0, v00000236424c2ad0_0;  alias, 1 drivers
v00000236424c0e90_0 .net "RD1", 31 0, L_00000236424c79f0;  alias, 1 drivers
v00000236424c0f30_0 .net "RD2", 31 0, L_00000236424c64b0;  alias, 1 drivers
v00000236424c0fd0 .array "RF", 31 0, 31 0;
v00000236424c1070_0 .net "WD3", 31 0, L_00000236424633d0;  alias, 1 drivers
v00000236424c32f0_0 .net "WE3", 0 0, L_0000023642462e90;  alias, 1 drivers
L_00000236428423c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000236424c3d90_0 .net/2u *"_ivl_0", 4 0, L_00000236428423c0;  1 drivers
L_0000023642842450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000236424c20d0_0 .net *"_ivl_11", 1 0, L_0000023642842450;  1 drivers
L_0000023642842498 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000236424c3bb0_0 .net/2u *"_ivl_14", 4 0, L_0000023642842498;  1 drivers
v00000236424c2710_0 .net *"_ivl_16", 0 0, L_00000236424c62d0;  1 drivers
L_00000236428424e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000236424c3b10_0 .net/2u *"_ivl_18", 31 0, L_00000236428424e0;  1 drivers
v00000236424c2490_0 .net *"_ivl_2", 0 0, L_00000236424c6af0;  1 drivers
v00000236424c2990_0 .net *"_ivl_20", 31 0, L_00000236424c6190;  1 drivers
v00000236424c3430_0 .net *"_ivl_22", 6 0, L_00000236424c6410;  1 drivers
L_0000023642842528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000236424c2850_0 .net *"_ivl_25", 1 0, L_0000023642842528;  1 drivers
L_0000023642842408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000236424c3390_0 .net/2u *"_ivl_4", 31 0, L_0000023642842408;  1 drivers
v00000236424c2fd0_0 .net *"_ivl_6", 31 0, L_00000236424c7130;  1 drivers
v00000236424c2530_0 .net *"_ivl_8", 6 0, L_00000236424c7450;  1 drivers
L_00000236424c6af0 .cmp/eq 5, L_00000236424c6a50, L_00000236428423c0;
L_00000236424c7130 .array/port v00000236424c0fd0, L_00000236424c7450;
L_00000236424c7450 .concat [ 5 2 0 0], L_00000236424c6a50, L_0000023642842450;
L_00000236424c79f0 .functor MUXZ 32, L_00000236424c7130, L_0000023642842408, L_00000236424c6af0, C4<>;
L_00000236424c62d0 .cmp/eq 5, L_00000236424c7e50, L_0000023642842498;
L_00000236424c6190 .array/port v00000236424c0fd0, L_00000236424c6410;
L_00000236424c6410 .concat [ 5 2 0 0], L_00000236424c7e50, L_0000023642842528;
L_00000236424c64b0 .functor MUXZ 32, L_00000236424c6190, L_00000236428424e0, L_00000236424c62d0, C4<>;
    .scope S_000002364242a3c0;
T_0 ;
    %wait E_00000236424691f0;
    %load/vec4 v00000236424c0a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000236424c03f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000236424c0530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %load/vec4 v00000236424c0490_0;
    %assign/vec4 v00000236424c03f0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000236424c0490_0;
    %assign/vec4 v00000236424c03f0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000236424c05d0_0;
    %assign/vec4 v00000236424c03f0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000236424c02b0_0;
    %assign/vec4 v00000236424c03f0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002364242a230;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v00000236424bff90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002364244e920;
T_2 ;
Ewait_0 .event/or E_0000023642469c30, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000236424bf4c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000236424be160_0, 0, 3;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000236424be160_0, 0, 3;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000236424be160_0, 0, 3;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000236424be160_0, 0, 3;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000236424be160_0, 0, 3;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000236424be160_0, 0, 3;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000236424be160_0, 0, 3;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000236424be160_0, 0, 3;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002364244e920;
T_3 ;
Ewait_1 .event/or E_0000023642469770, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000236424bf4c0_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000236424bf240_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v00000236424beac0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000236424bda80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %load/vec4 v00000236424beac0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000236424bda80_0;
    %nor/r;
    %and;
    %flag_set/vec4 9;
    %jmp/0 T_3.7, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.8, 9;
T_3.7 ; End of true expr.
    %load/vec4 v00000236424beac0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000236424bdc60_0;
    %and;
    %flag_set/vec4 10;
    %jmp/0 T_3.9, 10;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.10, 10;
T_3.9 ; End of true expr.
    %load/vec4 v00000236424beac0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000236424bdc60_0;
    %nor/r;
    %and;
    %flag_set/vec4 11;
    %jmp/0 T_3.11, 11;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.12, 11;
T_3.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.12, 11;
 ; End of false expr.
    %blend;
T_3.12;
    %jmp/0 T_3.10, 10;
 ; End of false expr.
    %blend;
T_3.10;
    %jmp/0 T_3.8, 9;
 ; End of false expr.
    %blend;
T_3.8;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %store/vec4 v00000236424bf240_0, 0, 2;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000236424bf240_0, 0, 2;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000236424bf240_0, 0, 2;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002364244e920;
T_4 ;
Ewait_2 .event/or E_0000023642469c30, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000236424bf4c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000236424bdf80_0, 0, 2;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000236424bdf80_0, 0, 2;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000236424bdf80_0, 0, 2;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000236424bdf80_0, 0, 2;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000236424bdf80_0, 0, 2;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000236424bdf80_0, 0, 2;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000236424bdf80_0, 0, 2;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002364244e920;
T_5 ;
Ewait_3 .event/or E_0000023642467f30, E_0x0;
    %wait Ewait_3;
    %load/vec4 v00000236424bf4c0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v00000236424bed40_0;
    %load/vec4 v00000236424beac0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.18;
T_5.10 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.18;
T_5.11 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.18;
T_5.12 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.18;
T_5.13 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.18;
T_5.14 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.18;
T_5.15 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.18;
T_5.16 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v00000236424beac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.26;
T_5.19 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.26;
T_5.20 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.26;
T_5.21 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.26;
T_5.22 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.26;
T_5.23 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.26;
T_5.24 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.26;
T_5.26 ;
    %pop/vec4 1;
    %jmp T_5.9;
T_5.2 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.9;
T_5.3 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v00000236424beac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.32;
T_5.27 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.32;
T_5.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.32;
T_5.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.32;
T_5.30 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.32;
T_5.32 ;
    %pop/vec4 1;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000236424bf100_0, 0, 5;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000023642417460;
T_6 ;
    %wait E_0000023642469070;
    %load/vec4 v00000236424c32f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000236424c1070_0;
    %load/vec4 v00000236424c0c10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000236424c0fd0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002364242a0a0;
T_7 ;
    %wait E_0000023642469570;
    %load/vec4 v00000236424bf810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000236424c0850_0, 0, 32;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v00000236424bfef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000236424bfef0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000236424c0850_0, 0, 32;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v00000236424bfef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000236424bfef0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000236424bfef0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000236424c0850_0, 0, 32;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v00000236424bfef0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v00000236424bfef0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000236424bfef0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000236424bfef0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000236424bfef0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000236424c0850_0, 0, 32;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v00000236424bfef0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000236424c0850_0, 0, 32;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v00000236424bfef0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v00000236424bfef0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000236424bfef0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000236424bfef0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000236424bfef0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000236424c0850_0, 0, 32;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002364244e790;
T_8 ;
    %wait E_0000023642469330;
    %load/vec4 v0000023642458120_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_8.27, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.0 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %add;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.1 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %add;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.2 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %add;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.3 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %add;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.4 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %sub;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.5 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %sub;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.6 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %sub;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.7 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %sub;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.8 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %or;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.9 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %or;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.10 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %or;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.11 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %or;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.12 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %and;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.13 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %and;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.14 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %and;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.15 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %and;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.16 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.17 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.18 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.19 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.20 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.21 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.22 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.23 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.24 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.30, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.31, 8;
T_8.30 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.31, 8;
 ; End of false expr.
    %blend;
T_8.31;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.25 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.32, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.33, 8;
T_8.32 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.33, 8;
 ; End of false expr.
    %blend;
T_8.33;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.26 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.34, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.35, 8;
T_8.34 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.35, 8;
 ; End of false expr.
    %blend;
T_8.35;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.27 ;
    %load/vec4 v0000023642458260_0;
    %load/vec4 v00000236424bf1a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.36, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.37, 8;
T_8.36 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.37, 8;
 ; End of false expr.
    %blend;
T_8.37;
    %store/vec4 v0000023642457680_0, 0, 32;
    %jmp T_8.29;
T_8.29 ;
    %pop/vec4 1;
    %load/vec4 v0000023642457680_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000236424bd9e0_0, 0, 1;
    %load/vec4 v0000023642457680_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000023642458a80_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002364244eab0;
T_9 ;
Ewait_4 .event/or E_00000236424691b0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v00000236424bfa90_0;
    %load/vec4 v00000236424bede0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236424c12f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236424bfdb0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000236424bfa90_0;
    %load/vec4 v00000236424bede0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236424c12f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236424bfdb0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236424c12f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236424bfdb0_0, 0, 1;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002364244eab0;
T_10 ;
    %wait E_0000023642469070;
    %load/vec4 v00000236424bfdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000236424bd8a0_0;
    %split/vec4 8;
    %ix/getv 3, v00000236424bede0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000236424befc0, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000236424bede0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000236424befc0, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000236424bede0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000236424befc0, 0, 4;
    %load/vec4 v00000236424bede0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000236424befc0, 0, 4;
T_10.0 ;
    %load/vec4 v00000236424c12f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000236424bd8a0_0;
    %assign/vec4 v00000236424bef20_0, 0;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000023642476340;
T_11 ;
Ewait_5 .event/or E_00000236424689b0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v00000236424c34d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000236424c28f0_0, 0, 32;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v00000236424c2210_0;
    %store/vec4 v00000236424c28f0_0, 0, 32;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v00000236424c3c50_0;
    %store/vec4 v00000236424c28f0_0, 0, 32;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v00000236424c27b0_0;
    %store/vec4 v00000236424c28f0_0, 0, 32;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v00000236424c2030_0;
    %store/vec4 v00000236424c28f0_0, 0, 32;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000023642475fa0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236424c2ad0_0, 0, 1;
T_12.0 ;
    %delay 10000, 0;
    %load/vec4 v00000236424c2ad0_0;
    %inv;
    %store/vec4 v00000236424c2ad0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0000023642475fa0;
T_13 ;
    %vpi_call/w 3 18 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023642475fa0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236424c36b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000236424c3110_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236424c36b0_0, 0, 1;
    %vpi_call/w 3 25 "$display", "CPU Reset Done" {0 0 0};
    %pushi/vec4 50, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000236424c3110_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 34 "$display", "Simulation complete." {0 0 0};
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000023642475fa0;
T_14 ;
    %wait E_0000023642467a70;
    %vpi_call/w 3 40 "$display", "t = %3d, CPUIn = %d, CPUOut = %d, Reset = %b, PCSrc = %b PC = %d, PCTarget = %h, ImmExt = %h, Instr = %h, ALUResult = %d", $time, v00000236424c3110_0, v00000236424c3250_0, v00000236424c36b0_0, v00000236424c2cb0_0, v00000236424c2c10_0, v00000236424c22b0_0, v00000236424c2210_0, v00000236424c2a30_0, v00000236424c3c50_0 {0 0 0};
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v_tb.sv";
    "./risc_v.sv";
    "./alu.sv";
    "./control_unit.sv";
    "./data_memory_and_io.sv";
    "./extend.sv";
    "./instruction_memory.sv";
    "./program_counter.sv";
    "./reg_file.sv";
